Repository: discovery81/DreamPlex
Catalog: po/*.po
Languages: it

source: Revoke cache files manually
it: Elimina manualmente i file di cache

source: Runtime:
it: Durata:

source: Save
it: Salva

source: Save plex server answers in cache to speed up a bit.
it: Salva in cache le risposte del server Plex per guadagnare un po' di velocità.

source: Save this server?
it: Salvare questo server?

source: Scroll description down
it: Scorri descrizione in basso

source: Scroll description up
it: Scorri descrizione in alto

source: Scroll suggestion text down
it: Scorri il testo del suggerimento in basso

source: Scroll suggestion text up
it: Scorri il testo del suggerimento in alto

source: Search ...
it: Cerca ...

source: Search Episodes...
it: Cerca Episodi...

source: Search Shows...
it: Cerca Serie...

source: Search string that should be removed from srt file.
it: Testo da rimuovere dal nome del file srt.

source: Search...
it: Cerca...

source: Search…
it: Cerca…

source: Season
it: Stagione

source: Seasons:
it: Stagioni:

source: Seek back / previous suggestion
it: Riavvolgi / suggerimento precedente

source: Seek forward / next suggestion
it: Avanti veloce / suggerimento successivo

source: Seen:
it: Visti:

source: Select Audio Track (applies to next playback)
it: Seleziona la traccia audio (vale dalla prossima riproduzione)

source: Select IP or DNS.
it: Seleziona IP o DNS.

source: Select Subtitle Track (applies to next playback)
it: Seleziona la traccia dei sottotitoli (vale dalla prossima riproduzione)

source: Select discovery
it: Seleziona il rilevamento

source: Select media to play
it: Seleziona il media da riprodurre

source: Select plex folder
it: Seleziona la cartella Plex

source: Select server
it: Seleziona il server

source: Select the type of server to add.
it: Seleziona il tipo di server da aggiungere.

source: Select your type how the box is reachable.
it: Seleziona il modo in cui il decoder è raggiungibile.

source: Series
it: Serie

source: Server Config
it: Configurazione del server

source: Server List:
it: Elenco dei server:

source: Server Menu
it: Menu del server

source: Server Settings
it: Impostazioni Server

source: Server Syncer
it: Sincronizzazione del server

source: Set PIN
it: Imposta PIN

source: Settings
it: Impostazioni

source: Show additional filter in an additional menu step e.g. OnDeck
it: Mostra un filtro aggiuntivo in un passaggio di menu ulteriore, es. OnDeck

source: Show cast/director/rating details
it: Mostra cast/regia/valutazione

source: Show extended info
it: Mostra informazioni estese

source: Show help
it: Mostra la guida

source: Show live tv while you are navigating through your libs.
it: Mostra la TV live mentre navighi nelle librerie.

source: Show playback info (long press: rate/favorite)
it: Mostra info riproduzione (pressione lunga: vota/preferito)

source: Shows
it: Serie

source: Simply a name for better overview
it: Semplicemente un nome, per orientarsi meglio

source: Something went wrong while opening mappings xml!
it: Qualcosa è andato storto durante l'apertura del file xml delle associazioni!

source: Something went wrong while opening users xml!
it: Qualcosa è andato storto durante l'apertura del file xml degli utenti!

source: Sorry I didn't find the file on the provided locations
it: File non trovato nella posizione indicata

source: Specifiy the type of additional data.
it: Specifica il tipo di dati aggiuntivi.

source: Specifiy what the exit button in the player should do.
it: Specifica cosa deve fare il tasto Exit nel player.

source: Specify what view type should start automatically.
it: Specifica quale tipo di vista deve avviarsi automaticamente.

source: Start Download
it: Avvia download

source: Start Rendering
it: Avvia il rendering

source: Start host (1-254)
it: Host iniziale (1-254)

source: Start with filtermode in any media view.
it: Avvia in modalità filtro in tutte le viste dei media.

source: Stop and return
it: Interrompi e torna indietro

source: Stop live TV. Enables 'play themes', 'use backdrop videos'
it: Ferma la TV live. Abilita 'riproduci sigle' e 'usa video come sfondi'

source: Streamed
it: Modalità Stream

source: Subtitle Functions Please take note that switching the subtitles here will take only effect if you use direct local or transcoding!
it: Funzioni dei sottotitoli Nota: il cambio dei sottotitoli qui ha effetto solo in modalità locale diretta o con transcodifica!

source: Subtitle Settings
it: Impostazioni dei sottotitoli

source: Subtitle menu
it: Menu sottotitoli

source: Subtitle preference saved. Will apply on next playback.
it: Preferenza dei sottotitoli salvata. Sarà applicata alla prossima riproduzione.

source: Subtitles:
it: Sottotitoli:

source: Suggested
it: Proposto

source: Suggestion in %d s
it: Suggerimento tra %d s

source: Summerize sections in an additional menu step.
it: Raggruppa le sezioni in un passaggio di menu ulteriore.

source: Summerize servers in an additional menu step. (plex.tv only)
it: Raggruppa i server in un passaggio di menu ulteriore. (solo plex.tv)

source: Switch User
it: Cambia utente

source: Switch to this user
it: Passa a questo utente

source: Switch user
it: Cambia utente

source: Sync Media
it: Sincronizza i media

source: Sync Settings
it: Impostazioni di sincronizzazione

source: Sync or Renderer is still running! Continue in background?
it: La sincronizzazione o il rendering sono ancora in corso! Continuare in background?

source: Sync this content.
it: Sincronizza questo contenuto.

source: System
it: Sistema

source: System - Systemcheck
it: Sistema - Controllo del sistema

source: System Server
it: Sistema - Server

source: System Settings
it: Impostazioni di sistema

source: Systemcheck
it: Verifica Sistema

source: TV Shows
it: Serie TV

source: Target:
it: Destinazione:

source: The Carousel skin's main-menu banner switches to another suggested title after this many seconds. 0 keeps showing the same one.
it: Il banner del menu principale della skin Carousel passa a un altro titolo suggerito dopo questi secondi. 0 mantiene sempre lo stesso.

source: The show is about to start
it: Inizia lo spettacolo

source: The skin was changed. Exit and re-enter DreamPlex to apply it.
it: La skin è stata cambiata. Esci e rientra in DreamPlex per applicarla.

source: The user was not found!
it: L'utente non è stato trovato!

source: This Box can't decode %s streams!
it: Questo decoder non può decodificare il flusso %s!

source: This will download all medias from the selected server. Additional to this we download the pictures in 1280x720 for better fullscreen backdrops.
it: Scaricherà tutti i media dal server selezionato. Inoltre scaricherà le immagini in 1280x720 per sfondi a schermo intero migliori.

source: This will download all medias from the selected server. Additional to this we download the pictures in 1920x1080 for better fullscreen backdrops.
it: Scaricherà tutti i media dal server selezionato. Inoltre scaricherà le immagini in 1920x1080 per sfondi a schermo intero migliori.

source: Timeout seconds (e.g. 0.5)
it: Timeout in secondi (es. 0.5)

source: Toggle on/off to show or hide this server.
it: Attiva o disattiva per mostrare o nascondere questo server.

source: Toggle state to on/off to show this server in lost or not.
it: Cambia stato a On/Off per mostrare questo server in perso o no.

source: Total:
it: Totale:

source: Towards the end of an episode (or a related-title suggestion towards the end of a movie), offer to jump to the next one.
it: Verso la fine di un episodio (o un suggerimento di titolo correlato verso la fine di un film), proponi di passare al successivo.

source: Tracks
it: Tracce

source: Transcoded
it: Trascodificato

source: Tv Shows
it: Serie Tv

source: UNEXPECTED ERROR:
it: ERRORE INATTESO:

source: UP/DOWN: scroll OK: play now EXIT: cancel
it: SU/GIÙ: scorri OK: riproduci ora EXIT: annulla

source: Unauthorized
it: Non autorizzato

source: Unknown AuthorizationMode
it: Modalità di autorizzazione sconosciuta

source: Unmark favorite
it: Rimuovi da preferiti

source: Unseen:
it: Non visti:

source: Unsupported mapping for this server
it: Associazione non supportata per questo server

source: Unsupported users for this server
it: Utenti non supportati per questo server

source: Unwatched
it: Non Visto

source: Updating...
it: Aggiornamento in corso...

source: Upper limit only - the server may return fewer, depending on what it has to offer.
it: Solo un limite massimo - il server può restituirne meno, in base a cosa ha disponibile.

source: Use Home Users?
it: Usare gli utenti Home?

source: Use Pinprotection for switch back to plex.tv user?
it: Usare la protezione con PIN per tornare all'utente plex.tv?

source: Use this if you have m1v videos as backdrops
it: Usa questo se hai video m1v come sfondo

source: Use this if you secured your plex server in the settings.
it: Usa questa opzione se hai protetto il server Plex nelle impostazioni.

source: Use this only if you do have enough space on your hdd drive or flash.
it: Usa questa opzione solo se hai spazio sufficiente sul disco o sulla memoria flash.

source: Use this to start the plugin direct in the main menu.
it: Usa questa opzione per avviare il plugin direttamente dal menu principale.

source: User switched
it: Utente cambiato

source: Userinterface Settings
it: Impostazioni dell'interfaccia

source: Username for Jellyfin account.
it: Nome utente dell'account Jellyfin.

source: Users
it: Utenti

source: Video Codec:
it: Codec video:

source: View '
it: Vista '

source: Wake On Lan Settings
it: Impostazioni Wake on Lan

source: Warning:
it: Attenzione:

source: We did it :-)
it: Fatto :-)

source: Without this option we just print to console.
it: Senza questa opzione scriviamo solo sulla console.

source: Writer:
it: Autore:

source: Writer: %s
it: Autore: %s

source: Wrong pincode!
it: Codice PIN errato!

source: Year:
it: Anno:

source: You can use Systemcheck in the menu.
it: Puoi usare Verifica Sistema dal menu.

source: You have no data in this section!
it: Nessun dato in questa sezione!

source: You need gstreamer_fragmented installed for this feature! Please check in System ...
it: È richiesta l'installazione di gstreamer_fragmented per questa funzione! Verifica in Sistema ...

source: Your Box can't decode this video stream! %s
it: Il decoder non riesce a decodificare questo flusso video! %s

source: Your cinema, at home
it: Il cinema, a casa tua

source: backdrop not found, trying to download ...
it: sfondo non trovato, tentativo di scaricamento ...

source: backdrop video exists under the location
it: il video di sfondo esiste nel percorso

source: delete Medias
it: elimina i media

source: e.g. lcd4linux
it: es. lcd4linux

source: fastScroll 'Off'
it: scorrimento rapido 'Off'

source: fastScroll 'On'
it: scorrimento rapido 'On'

source: for the user:
it: per l'utente:

source: found backdrop - size(
it: sfondo trovato - dimensione(

source: found poster - size(
it: locandina trovata - dimensione(

source: get local auth Token
it: ottieni il token di autenticazione locale

source: no Data
it: nessun dato

source: playback mode '
it: modalità di riproduzione '

source: playmode 'multi'
it: riproduzione 'multipla'

source: playmode 'single'
it: riproduzione 'singola'

source: plex client for enigma2
it: plex client per enigma2

source: plex.tv Token error: Check Username and Password. %s
it: Errore del token plex.tv: Controlla nome utente e password. %s

source: poster not found, trying to download ...
it: locandina non trovata, tentativo di scaricamento ...

source: press 'Audio' or 'Radio'
it: premi 'Audio' o 'Radio'

source: press 'Info'
it: premi 'Info'

source: press 'Text'
it: premi 'Text'

source: refresh Library
it: aggiorna Libreria

source: resume 'Off'
it: ripresa 'Off'

source: resume 'On'
it: ripresa 'On'

source: set 'Seen'
it: segna 'Visto'

source: set 'Unseen'
it: segna 'Non visto'

source: show 'Description'
it: mostra 'Descrizione'

source: show 'Details'
it: mostra 'Dettagli'

source: skipping because unsupported image type.
it: saltato perché il tipo di immagine non è supportato.

source: title:
it: titolo:

source: trying to render backdrop now ...:
it: rendering dello sfondo in corso ...:

source: turn filter mode off
it: disattiva la modalità filtro

source: unsupported mapping:
it: associazione non supportata:

source: unsupported users:
it: utenti non supportati:

source: use for Mapping
it: usa per l'associazione

source: with the id:
it: con l'id:

source: ☆☆☆☆☆ (cleared)
it: ☆☆☆☆☆ (cancellato)
