Repository: discovery81/DreamPlex
Catalog: po/*.po
Languages: it

source: Cancelled!
it: Annullato!

source: Fetching complete library data. This could take a while ...
it: Recupero dei dati completi della libreria. Potrebbe richiedere tempo ...

source: Files found:
it: File trovati:

source: Finished
it: Terminato

source: No Files found. Nothing to do!
it: Nessun file trovato. Niente da fare!

source: Starting to search for picture files with 1280x720 in its name ...
it: Avvio della ricerca di immagini con 1280x720 nel nome ...

source: Starting to search for picture files with 1920x1080 in its name ...
it: Avvio della ricerca di immagini con 1920x1080 nel nome ...

source: We are done!
it: Abbiamo finito!

source: starting ...
it: avvio in corso ...

source: > API Key (optional)
it: > Chiave API (facoltativa)

source: > Autostart
it: > Avvio automatico

source: > Connection Type
it: > Tipo Connessione

source: > Local Authentication
it: > Autenticazione locale

source: > Name
it: > Nome

source: > Playback Type
it: > Tipo Riproduzione

source: > Server Type
it: > Tipo Server

source: > State
it: > Stato

source: > Sync Movies Medias
it: > Sincronizza i media dei film

source: > Sync Music Medias
it: > Sincronizza i media della musica

source: > Sync Shows Medias
it: > Sincronizza i media delle serie

source: > Use Wake on Lan (WoL)
it: > Usa Wake on Lan (WoL)

source: > Username
it: > Nome utente

source: >> Audio language (optional)
it: >> Lingua audio (facoltativa)

source: >> Custom Max Bitrate (0 = auto)
it: >> Bitrate massimo personalizzato (0 = automatico)

source: >> Enable Subtitle renaming in direct local mode
it: >> Rinomina i sottotitoli in modalità locale diretta

source: >> Mac address (Size: 12 alphanumeric no seperator) only for WoL
it: >> Indirizzo Mac (Lunghezza: 12 alfanumerici senza seperatore) solo per WoL

source: >> Port
it: >> Porta

source: >> Segmentsize in seconds
it: >> Segmenti in secondi

source: >> Settings Pincode
it: >> Codice PIN delle impostazioni

source: >> Subtitle method
it: >> Metodo dei sottotitoli

source: >> Subtitles language (e.g. it,en)
it: >> Lingua dei sottotitoli (es. it,en)

source: >> Target subtitle language
it: >> Lingua dei sottotitoli desiderata

source: >> Transcoding quality
it: >> Qualità Trascodifica

source: >> Use Settings Protection
it: >> Proteggi le impostazioni

source: >> Use forced subtitles
it: >> Usa i sottotitoli forzati

source: >> Use universal Transcoder
it: >> Usa trascodificatore universale

source: >> Wait for server delay (max 180 seconds) only for WoL
it: >> Attendi ritardo server (max 180 secondi) solo per WoL

source: >> plex.tv Home Users
it: >> Utenti Home di plex.tv

source: >> plex.tv Pin Protection
it: >> Protezione con PIN di plex.tv

source: >> plex.tv Pincode
it: >> Codice PIN di plex.tv

source: This file was partially played. Do you want to resume?
it: Questo file è stato riprodotto in parte. Vuoi riprendere da dove eri arrivato?

source: (PIN protected)
it: (protetto da PIN)

source: (YELLOW = delete left, GREEN = delete right)
it: (GIALLO = elimina a sinistra, VERDE = elimina a destra)

source: (re)create remote Token
it: (ri)crea Token remoto

source: ... failed
it: ... non riuscito

source: ... success
it: ... riuscito

source: 1-5: select stars RED: clear OK: confirm EXIT: cancel
it: 1-5: seleziona stelle RED: cancella OK: conferma EXIT: annulla

source: 1: mark 0/RED: unmark OK: confirm EXIT: cancel
it: 1: attiva 0/ROSSO: disattiva OK: conferma EXIT: annulla

source: <unknown>
it: <sconosciuto>

source: > Activate Remote Player
it: > Attiva il player remoto

source: > Boxname
it: > Nome del decoder

source: > Cache Folder Path
it: > Percorso Cartella Cache

source: > Config Folder Path
it: > Percorso Cartella Config

source: > Debug Mode
it: > Modalità Debug

source: > Default View for Movies
it: > Vista predefinita per i film

source: > Default View for Music
it: > Vista predefinita per la musica

source: > Default View for Shows
it: > Vista predefinita per le serie

source: > Detail type for additional data
it: > Tipo di dettaglio informazioni aggiuntive

source: > Exit function in Player
it: > Funzione del tasto Exit nel player

source: > Log Folder Path
it: > Percorso Cartella Log

source: > Main menu hero rotation (seconds, 0=off)
it: > Rotazione banner hero menu principale (secondi, 0=off)

source: > Max hero suggestions to request
it: > Numero massimo di suggerimenti hero

source: > Media Folder Path
it: > Percorso Cartella Media

source: > Offer next episode
it: > Proponi la puntata successiva

source: > Player Temp Path
it: > Percorso Temporaneo Player

source: > Remote Player Port
it: > Porta del player remoto

source: > Search and use forced subtitles
it: > Cerca e usa i sottotitoli forzati

source: > Show Backdrops as Videos
it: > Mostra gli sfondi come video

source: > Show Filter for Section
it: > Mostra Sezione Filtro

source: > Show Player Poster on external LCD
it: > Mostra la locandina del player sul display esterno

source: > Show Plugin in Main Menu
it: > Mostra il Plugin nel Menu Principale

source: > Show Seen/Unseen count in TvShows
it: > Mostra Visto/Da Vedere in TvShows

source: > Show additional data for plex.tv sections
it: > Mostra informazioni aggiuntive per le sezioni plex.tv

source: > Show liveTv in Views instead of backdrops
it: > Mostra la TV live nelle viste al posto degli sfondi

source: > Start with Filtermode
it: > Avvia in modalità filtro

source: > Stop Live TV on startup
it: > Interrompi Live TV all'avvio

source: > Summerize Sections
it: > Sezione Riassunto

source: > Summerize Servers
it: > Raggruppa i server

source: > Use Cache for Sections
it: > Usa la Cache per le Sezioni

source: > Use Picture Cache
it: > Usa la Cache Immagini

source: > Use fastScroll as default
it: > Usa scorrimento rapido per default

source: > Used Skin
it: > Usa Skin

source: > Write debugfile
it: > Scrivi il file di debug

source: >> Autoplay the suggested movie
it: >> Avvia automaticamente il film suggerito

source: >> Countdown before playing next
it: >> Conto alla rovescia prima della puntata successiva

source: >> Play Themes in TV Shows
it: >> Riproduci i Temi in TV Shows

source: >> Refresh suggestions after this many rotations
it: >> Aggiorna suggerimenti dopo tante rotazioni

source: >> Show it this many seconds before the end
it: >> Mostrala questi secondi prima della fine

source: A friendly name for this server.
it: Un nome descrittivo per questo server.

source: Abort
it: Interrompi

source: About
it: Info

source: Accept / play now
it: Accetta / riproduci ora

source: Activate to be able to use with any app with remote function for Plex.
it: Attiva per poter usare qualsiasi app con funzione di telecomando per Plex.

source: Add
it: Aggiungi

source: Add Entry
it: Aggiungi Voce

source: Add User
it: Aggiungi utente

source: Add user
it: Aggiungi utente

source: Adding new mapping was not completed
it: L'aggiunta di un nuovo mapping non è stato completato

source: Adding new user was not completed
it: L'aggiunta del nuovo utente non è stata completata

source: Affects MaxStreamingBitrate for playback.
it: Influisce su MaxStreamingBitrate durante la riproduzione.

source: Albums
it: Album

source: All
it: Tutto

source: All (A-Z)
it: Tutti (A-Z)

source: All (Z-A)
it: Tutti (Z-A)

source: All Filmy
it: Tutti i film

source: All Movies
it: Tutti Video

source: All Shows
it: Tutte le Serie

source: All episodes
it: Tutti gli episodi

source: Are you sure?
it: Sei sicuro?

source: Artists
it: Artisti

source: Ask for pin?
it: Chiedere il PIN?

source: Aspect Ratio:
it: Proporzioni:

source: Audio Channels:
it: Canali audio:

source: Audio Codec:
it: Codec audio:

source: Audio Functions Please take note that switching the language here will take only effect if you enable transcoding!
it: Funzioni audio Nota: il cambio di lingua qui ha effetto solo se abiliti la transcodifica!

source: Audio preference saved. Will apply on next playback.
it: Preferenza audio salvata. Sarà applicata alla prossima riproduzione.

source: Audio track menu
it: Menu tracce audio

source: Authentication
it: Autenticazione

source: Back to live TV
it: Torna alla diretta TV

source: Backdrops
it: Sfondi

source: Background
it: In background

source: Browse
it: Sfoglia

source: Browse Movies, TV Shows and Music on this server.
it: Sfoglia Film, Serie TV e Musica di questo server.

source: By Collection
it: Per Collezione

source: By Content Rating
it: Per Valutazione Contenuto

source: By Country
it: Per Nazionalità

source: By Decade
it: Per Decennio

source: By Director
it: Per Direttore

source: By Duration…
it: Per durata…

source: By First Letter
it: Per Prima Lettera

source: By Folder
it: Per Cartella

source: By Genre
it: Per Genere

source: By Genre…
it: Per genere…

source: By Rating
it: Per Votazione

source: By Rating…
it: Per valutazione…

source: By Resolution
it: Per Risoluzione

source: By Starring Actor
it: Per Attore Principale

source: By Year
it: Per Anno

source: By Year…
it: Per anno…

source: Cache files successfully deleted.
it: File di cache eliminati correttamente.

source: Calculate and show them for tv shows.
it: Calcolali e mostrali per le serie TV.

source: Cancel
it: Annulla

source: Cancel rating / dismiss suggestion
it: Annulla voto / ignora suggerimento

source: Catalog
it: Catalogo

source: Catalog Download
it: Scarica catalogo

source: Change PIN
it: Cambia PIN

source: Change the port to your needs.
it: Modifica la porta secondo le tue esigenze.

source: Channels
it: Canali

source: Choose a pincode for this profile
it: Scegli un codice PIN per questo profilo

source: Choose how to deliver subtitles (External/Embed).
it: Scegli come fornire i sottotitoli (esterni o incorporati).

source: Clone this server's settings into a new server entry? You will be asked for a username/password for the new one.
it: Clonare le impostazioni di questo server in una nuova voce? Ti verranno chiesti username/password per il nuovo utente.

source: Close DreamPlex
it: Chiudi DreamPlex

source: Collections
it: Collezioni

source: Color buttons: filter mode
it: Tasti colore: modalità filtro

source: Color buttons: playback mode / resume / watched / quality
it: Tasti colore: modalità riproduzione / riprendi / visto / qualità

source: Color buttons: server settings / general settings / delete / path mapping
it: Tasti colore: impostazioni server / impostazioni generali / elimina / mappatura percorsi

source: Color buttons: view / fast scroll / refresh library / details
it: Tasti colore: vista / scorrimento rapido / aggiorna libreria / dettagli

source: Configure the plugin: servers, skin, cache and more.
it: Configura il plugin: server, skin, cache e altro.

source: Confirm rating / accept suggested title
it: Conferma voto / accetta titolo suggerito

source: Confirmed User from Plex was configured!
it: L'utente confermato da Plex è stato configurato!

source: Connection Settings
it: Impostazioni di connessione

source: Continue watching
it: Continua a guardare

source: Could not reach the server. Please check host, port and network connectivity.
it: Impossibile raggiungere il server. Controlla host, porta e connettività di rete.

source: Current User:
it: Utente corrente:

source: Custom scan…
it: Scansione personalizzata…

source: Delete
it: Elimina

source: Delete Entry
it: Elimina Voce

source: Delete User
it: Elimina utente

source: Deleting aborted!
it: Eliminazione annullata!

source: Direct Local
it: Diretto Locale

source: Director:
it: Regia:

source: Director: %s
it: Regia: %s

source: Discover
it: Individua

source: Discover Jellyfin
it: Rileva Jellyfin

source: Discover Plex
it: Rileva Plex

source: Dismiss
it: Ignora

source: Download posters and info (not videos)
it: Scarica locandine e info (non i video)

source: DreamPlex was updated to version %s. Restart the GUI now to apply it?
it: DreamPlex è stato aggiornato alla versione %s. Riavviare la GUI ora per applicare l'aggiornamento?

source: DreamPlex: Mediasync finished!
it: DreamPlex: sincronizzazione dei media terminata!

source: DreamPlex: Rendering finished!
it: DreamPlex: rendering terminato!

source: EXIT: close
it: EXIT: chiudi

source: Edit User
it: Modifica utente

source: Embed
it: Incorporati

source: Enable only if needed. Slows down rapidly.
it: Abilita solo se necessario. Rallenta sensibilmente.

source: Enable trailer function. Only works with PlexPass or YYTrailer plugin.
it: Abilita la funzione trailer. Funziona solo con PlexPass o con il plugin YYTrailer.

source: End host (1-254)
it: Host finale (1-254)

source: Enter %s
it: Entra in %s

source: Enter Jellyfin password
it: Inserisci la password Jellyfin

source: Enter Jellyfin username
it: Inserisci il nome utente Jellyfin

source: Enter genre(s), comma separated
it: Inserisci uno o più generi, separati da virgola

source: Enter search text
it: Inserisci il testo da cercare

source: Enter subnet base (e.g. 192.168.1)
it: Inserisci la base della sottorete (es. 192.168.1)

source: Enter the current pincode
it: Inserisci il codice PIN attuale

source: Enter the current pincode to remove it
it: Inserisci il codice PIN attuale per rimuoverlo

source: Enter the name of your box, e.g. Livingroom.
it: Inserisci il nome del decoder, es. Salotto.

source: Enter the new pincode
it: Inserisci il nuovo codice PIN

source: Enter the pin here:
it: Inserisci qui il PIN:

source: Enter the username here:
it: Inserisci qui il nome utente:

source: Enter this server automatically on startup.
it: Accesi a questo server automaticamente all'avvio.

source: Enter year(s), comma separated
it: Inserisci uno o più anni, separati da virgola

source: Enter your remote path segment here:
it: Inserisci il percorso remoto relativo qui:

source: Error! Error-message:%s
it: Errore! Messaggio di errore:%s

source: Error! Error-message:%s Press Exit to close.
it: Errore! Messaggio di errore:%s Premi Exit per chiudere.

source: Error:
it: Errore:

source: Error:
it: Errore:

source: Exit player
it: Esci dal player

source: External
it: Esterni

source: Favorite
it: Preferito

source: Functions List:
it: Elenco delle funzioni:

source: General Settings
it: Impostazioni Generali

source: General Settings
it: Impostazioni generali

source: Genre:
it: Genere:

source: Go back
it: Indietro

source: Home Users
it: Utenti Home

source: How long before the end of the episode the offer appears.
it: Quanto prima della fine della puntata compare la proposta.

source: How many times the banner cycles through its current list of suggestions before asking the server for a new one.
it: Quante volte il banner scorre la lista attuale di suggerimenti prima di chiederne di nuovi al server.

source: I will now try to play the file via transcode.
it: Proverò ora a riprodurre il file tramite transcodifica.

source: If off (default), the related-title suggestion for a movie waits for OK and never starts itself.
it: Se disattivato (predefinito), il suggerimento di un titolo correlato per un film attende OK e non parte mai da solo.

source: If present, it will be used instead of username/password.
it: Se presente, verrà usata al posto di nome utente e password.

source: If server summerize is off you can here add additional information for better overview.
it: Se il raggruppamento dei server è disattivato, qui puoi aggiungere informazioni per una visione d'insieme migliore.

source: If you are using plex.tv
it: Se stai usando plex.tv

source: If you change the skin you have to restart at least the GUI!
it: Se cambi la skin dovrai riavviare almeno la GUI!

source: If you do nothing, the next episode starts after this many seconds.
it: Se non fai nulla, la puntata successiva parte dopo questi secondi.

source: Information and credits for the plugin.
it: Informazioni e crediti del plugin.

source: Initiate Library refresh
it: Avvia ricaricamento Library

source: Interrupt the Jellyfin server search?
it: Interrompere la ricerca dei server Jellyfin?

source: Invalid Location
it: Posizione non valida

source: Invalid credentials
it: Credenziali non valide

source: Jellyfin discovery
it: Rilevamento Jellyfin

source: Jellyfin port (default %d)
it: Porta Jellyfin (predefinita %d)

source: Jump to menu item 1
it: Vai alla voce di menu 1

source: Jump to menu item 2
it: Vai alla voce di menu 2

source: Jump to menu item 3
it: Vai alla voce di menu 3

source: Jump to menu item 4
it: Vai alla voce di menu 4

source: Jump to menu item 5
it: Vai alla voce di menu 5

source: Jump to menu item 6
it: Vai alla voce di menu 6

source: Jump to menu item 7
it: Vai alla voce di menu 7

source: Jump to menu item 8
it: Vai alla voce di menu 8

source: Jump to menu item 9
it: Vai alla voce di menu 9

source: LEFT/RIGHT: browse UP/DOWN: scroll OK: play now EXIT: cancel
it: SINISTRA/DESTRA: sfoglia SU/GIÙ: scorri OK: riproduci ora EXIT: annulla

source: Live TV
it: TV live

source: LiveTv
it: TV live

source: Local Token:
it: Token locale:

source: Location:
it: Posizione:

source: Login failed
it: Accesso non riuscito

source: Login successful. Protect this profile with a PIN before switching to it later?
it: Accesso riuscito. Proteggere questo profilo con un PIN prima di poterlo riselezionare in futuro?

source: MENU: Clone for another user
it: MENU: Clona per un altro utente

source: Main Menu
it: Menu principale

source: Malformed response from server
it: Risposta del server non valida

source: Manual seek / clear rating
it: Avanzamento manuale / cancella voto

source: Mappings
it: Mappature

source: Mark media unwatched
it: Segna il media Non Visto

source: Mark media watched
it: Segna il media Visto

source: Media Functions
it: Funzioni per Media

source: Medias:
it: Media:

source: Misc Settings
it: Impostazioni varie

source: Mixed
it: Misto

source: Monitor playback to activate subtitles automatically if needed. You have to enable subtitles with 'Text'-Buttion first.
it: Controlla la riproduzione per attivare i sottotitoli automaticamente se necessario. Devi prima abilitare i sottotitoli con il tasto 'Text'.

source: Most Played
it: Più riprodotti

source: Movies
it: Video

source: Music
it: Musica

source: Name IP/plex.tv Port/Email Active
it: Nome IP/plex.tv Porta/Email Attivo

source: Name IP/plex.tv Port/Email Active
it: Nome IP/plex.tv Porta/Email Attivo

source: New
it: Nuovi

source: Next episode in %d s
it: Prossima puntata tra %d s

source: Next item
it: Elemento successivo

source: Next page
it: Pagina successiva

source: No Server
it: Nessun server

source: No authentication credentials provided
it: Nessuna credenziale di autenticazione fornita

source: No data in this section!
it: Nessun dato in questa sezione!

source: No extras found ... Press exit to return.
it: Nessun contenuto extra trovato ... Premi Exit per tornare indietro.

source: No servers discovered
it: Nessun server rilevato

source: No update for addiontal informations in media views to speed up.
it: Nessun aggiornamento delle informazioni aggiuntive nelle viste dei media, per velocizzare.

source: OK: play now EXIT: cancel
it: OK: riproduci ora EXIT: annulla

source: On Deck
it: In Primo Piano

source: Open %s
it: Apri %s

source: Open (movie, episode, folder, collection or playlist)
it: Apri (film, episodio, cartella, collezione o playlist)

source: Open Settings
it: Apri le impostazioni

source: Open series
it: Apri la serie

source: Original Quality
it: Qualità originale

source: Override bitrate from quality profile.
it: Sovrascrive il bitrate del profilo di qualità.

source: PIN changed
it: PIN cambiato

source: PIN removed
it: PIN rimosso

source: PIN set for this profile
it: PIN impostato per questo profilo

source: Pages:
it: Pagine:

source: Password for Jellyfin account.
it: Password dell'account Jellyfin.

source: Path Settings
it: Impostazioni dei percorsi

source: Pathselector
it: Selettore dei percorsi

source: Pictures
it: Immagini

source: Pincode for changing settings
it: Codice PIN per modificare le impostazioni

source: Pincode for switching back from any home user.
it: Codice PIN per tornare indietro da un utente Home.

source: Play
it: Avvio

source: Play next episode
it: Riproduci episodio successivo

source: Play previous episode
it: Riproduci episodio precedente

source: Play the hero suggestion
it: Avvia il suggerimento in evidenza

source: Play trailer / extra
it: Riproduci trailer / extra

source: Playback Settings
it: Impostazioni di riproduzione

source: Playlists
it: Playlist

source: Plays tv show themes automatically.
it: Riproduce automaticamente le sigle delle serie TV.

source: Please enter the pincode!
it: Inserisci il codice PIN!

source: Please enter your search string:
it: Inserisci il testo da cercare:

source: Please note to run at least once the sync media function within the server menu. This will download the needed files in the right size of 1280x720.
it: Ricorda di eseguire almeno una volta la sincronizzazione dei media dal menu del server. Scaricherà i file necessari nella dimensione corretta di 1280x720.

source: Please note to run at least once the sync media function within the server menu. This will download the needed files in the right size of 1920x1080.
it: Ricorda di eseguire almeno una volta la sincronizzazione dei media dal menu del server. Scaricherà i file necessari nella dimensione corretta di 1920x1080.

source: Please select a server type before saving.
it: Seleziona un tipo di server prima di salvare.

source: Please verify you direct local settings
it: Verifica la configurazione per Diretto Locale

source: Plexserver seems to be offline. Please check your your settings or connection! Retry?
it: Il server Plex sembra non essere raggiungibile. Controlla le impostazioni o la connessione! Riprovare?

source: Plexserver seems to be offline. Start with Wake on Lan settings? Please note: If you press yes the spinner will run for
it: Il server Plex sembra non essere raggiungibile. Avviarlo con le impostazioni Wake on Lan? Nota: Se premi sì, l'indicatore di attesa resterà attivo per

source: Prefer forced subtitles if available.
it: Preferisci i sottotitoli forzati se disponibili.

source: Preferred audio language, fallback to subtitles language.
it: Lingua audio preferita, con ripiego sulla lingua dei sottotitoli.

source: Preferred subtitles language.
it: Lingua preferita per i sottotitoli.

source: Press exit to return
it: Premi Exit per ritornare

source: Previous item
it: Elemento precedente

source: Previous page
it: Pagina precedente

source: Process aborted. Press Exit to close.
it: Operazione interrotta. Premi Exit per chiudere.

source: Quick scan (/24)
it: Scansione rapida (/24)

source: Random
it: Casuale

source: Rate / mark as favorite
it: Vota / segna come preferito

source: Rate 1 star / mark favorite
it: Vota 1 stella / segna preferito

source: Rate 2 stars
it: Vota 2 stelle

source: Rate 3 stars
it: Vota 3 stelle

source: Rate 4 stars
it: Vota 4 stelle

source: Rate 5 stars
it: Vota 5 stelle

source: Rating
it: Voto

source: Really delete this Server Entry?
it: Vuoi veramente cancellare questo Server?

source: Recently Added
it: Aggiunto recentemente

source: Recently Aired
it: Trasmesso recentemente

source: Recently Released
it: Rilasciato recentemente

source: Recently Viewed
it: Visto recentemente

source: Recently Viewed Episodes
it: Episodi visti recentemente

source: Recently Viewed Shows
it: Serie viste recentemente

source: Reconnecting to background task ...
it: Riconnessione all'operazione in background ...

source: Remote Settings
it: Impostazioni remote

source: Remote Token:
it: Token remoto:

source: Remove PIN
it: Rimuovi PIN

source: Renames filename.eng.srt automatically to filename.srt so e2 is able to read them.
it: Rinomina automaticamente nomefile.eng.srt in nomefile.srt, così enigma2 può leggerli.

source: Resultion:
it: Risoluzione:
